<!DOCTYPE html>
<html>
<head>
  <title>Embed Link Opener</title>
  <style>
    body {
      background-color: rgb(90, 90, 90);
      background-position: center;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0; /* Remove default margin */
      overflow: hidden; /* Hide scrollbars */
    }

    .embed-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      font-size: 32px;
    }

    .link-input {
      width: 400px;
      height: 40px;
      font-size: 18px;
      padding: 5px;
      margin-top: 20px;
    }

    .submit-button {
      width: 120px;
      height: 40px;
      font-size: 18px;
      margin-top: 20px;
      background-color: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Embed Link Opener</h1>
  <form onsubmit="openLink(); return false;">
    <input type="text" class="link-input" id="linkInput" placeholder="Enter the link">
    <br>
    <input type="submit" class="submit-button" value="Open">
  </form>

  <script>
    function openLink() {
      var link = document.getElementById('linkInput').value;
      if (link !== "") {
        link = normalizeLink(link); // Add "https://" if not present
        if (isYouTubeVideo(link)) {
          var videoId = extractYouTubeVideoId(link);
          if (videoId) {
            var embedCode = '<div class="embed-container"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/' + videoId + '" frameborder="0" allowfullscreen></iframe></div>';
            document.body.innerHTML = embedCode;
          } else {
            alert("Invalid YouTube video URL.");
          }
        } else {
          alert("Invalid URL or embedding is not allowed.");
        }
      }
    }

    function normalizeLink(url) {
      if (!url.startsWith("https://") && !url.startsWith("http://")) {
        url = "https://" + url;
      }
      return url;
    }

    function isYouTubeVideo(url) {
      if (url != "https://www.youtube.com") {
        return (url.includes("youtube.com") || url.includes("youtu.be"));
      } else {
        return false
      }

      
    }

    function extractYouTubeVideoId(url) {

                var regExp = /^.*(?:youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#\&\?]*).*/;
                var match = url.match(regExp);
                if (match && match[1].length === 11) {
                  return match[1];
                } else {
                  return null;
                }
     
              }
</script>
</body>
</html>
